# xld-docker-plugin

./: .gitignore  .travis.yml  NOTES.md  README.md  TODO.md  build.gradle
gradle/: dependencies.conf  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xebialabs/deployit/plugin/docker/container/: VirtualContainer.java  package-info.java
src/main/java/ext/deployit/community/ci/docker/: DockerMachineDictionary.java  package-info.java
src/main/java/ext/deployit/community/importer/docker/: BaseDockerConfigurationItem.java  DefaultRepositoryService.java  DockerComposeDescriptor.java  DockerComposeImageItem.java  DockerComposeImporter.java  DockerComposeNetworkItem.java  DockerComposeVolumeItem.java  DockerConfigurationItem.java  RepositoryService.java
src/main/resources/: synthetic.xml  xl-rules.xml
src/main/resources/docker/: build-image.py  create-container.py  destroy-container.py  docker-cp-folder.sh.ftl  docker-cp.sh.ftl  docker-create.sh.ftl  docker-data-container.sh.ftl  docker-data-image.sh.ftl  docker-is-running.sh.ftl  docker-log.sh.ftl  docker-network-create.sh.ftl  docker-network-destroy.sh.ftl  docker-port.sh.ftl  docker-pull-tag.sh.ftl  docker-pull.sh.ftl  docker-rm.sh.ftl  docker-rmi.sh.ftl  docker-run.sh.ftl  docker-start.sh.ftl  docker-stop.sh.ftl  inspect.sh.ftl  load-docker-machine-in-dictionary.py  log.sh.ftl  retrieve-logs.py  run-command.sh.ftl  setup-docker.ftl  start-container.py  stop-container.py  volume-create.sh.ftl  volume-rm.sh.ftl
src/main/resources/docker-compose/: logs.sh.ftl  rm.sh.ftl  stop.sh.ftl  up.sh.ftl
src/main/resources/docker-machine/: create-swarm.sh.ftl  create.sh.ftl  destroy.sh.ftl  fetch-ip.py
src/main/resources/docker-machine/ci/: add-to-environment.py  create-environment.py  create.py  destroy.py  remove-from-environment.py
src/main/resources/docker-swarm/: create.sh.ftl  delete.sh.ftl  update.sh.ftl
src/main/resources/docker-swarm/planning/: service.py
src/main/resources/docker/planning/: check-container-configuration.py  docker-test-ports.py  run-containers.py  start-stop-container-on-modified-volumes.py
src/main/resources/docker/sql/: MySqlClient.sh.ftl
src/main/resources/docker/volume/: Dockerfile.ftl
src/test/java/ext/deployit/community/importer/docker/: DockerComposeDescriptorTest.java  DockerComposeImporterTest.java
src/test/resources/: docker-compose-test-2.yaml  docker-compose-test.yaml  docker-compose-v2-with-build.yaml  docker-compose-v2.yaml
