plugins {
    id "com.github.hierynomus.license" version "0.11.0"
    id "com.xebialabs.xldp" version "1.0.5"
}

version='1.1.0'

def apiVersion = '2015.2.5'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
  mavenLocal()
  mavenCentral()
  maven {
      credentials {
            username 'community-plugins'
            password 'community'
        }
      url 'http://nexus.xebialabs.com/nexus/content/repositories/releases'
    }
    maven {
        url 'http://www.knopflerfish.org/maven2'
    }

}

dependencies {
  compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
  distBundle "com.spotify:docker-client:3.1.4"
}

license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
}
